{
  "_comment": "This is a template servers.json file. Replace with your actual server details.",
  "servers": [
    {
      "id": "production",
      "name": "Production Server",
      "app_name": "my-nextjs-app",
      "port": 3000,
      "key_path": "~/.ssh/your-ec2-key.pem",
      "user": "ec2-user",
      "host": "ec2-xx-xx-xx-xx.compute.amazonaws.com",
      "remote_dir": "/home/ec2-user/apps/my-nextjs-app",
      "url": "http://your-domain-or-ip:3000/",
      "domain": "your-domain.com",
      "hostname": "127.0.0.1",
      "enabled": true,
      "_comment": "(url, domain, and hostname are optional; domain is required for prepare-nginx)"
    },
    {
      "id": "staging",
      "name": "Staging Server",
      "app_name": "my-nextjs-app-staging",
      "port": 3001,
      "key_path": "~/.ssh/your-ec2-key.pem",
      "user": "ubuntu",
      "host": "ec2-xx-xx-xx-xx.compute.amazonaws.com",
      "remote_dir": "/home/ubuntu/apps/my-nextjs-app-staging",
      "url": "http://staging.your-domain.com:3001/",
      "domain": "staging.your-domain.com",
      "hostname": "127.0.0.1",
      "enabled": false,
      "pre_cmd": "DEV_ENV=true",
      "_comment": "(url, domain, and hostname are optional; domain is required for prepare-nginx)"
    }
  ]
}
